# Nice-Knowledge-System

./: README.md
Android-Component/: Android 组件化想法实践.md
Android/Android 开发/: APK 反编译.md  Rxjava2.0+Retrofit2.0 封装.md  okhttp3 cookie 管理.md  监听多个 EditText 是否都有内容.md  自定义 behavior FloatingActionButton 滑动显示与隐藏.md
Android/Android 开发/flutter/: Flutter 瀑布流实现 、可控下拉刷新、上拉加载更多、错误页面展示.md
Android/Android 开发/ijkplayer/: ijkplayer 编译与使用(Mac环境).md
AndroidFramework源码分析/Activity启动/: 深入理解Android 之 Activity启动流程（Android 10）.md
AndroidFramework源码分析/Android 视图层/: Window WindowManager Activity 之间联系.md
AndroidFramework源码分析/BroadcastReceiver/: 深入理解Android之 BroadcastReceiver.md
AndroidFramework源码分析/ContentProvider/: 深入理解Android之 ContentProvider.md
AndroidFramework源码分析/Handler 消息机制/: 重看 Android 消息机制.md
AndroidFramework源码分析/Service启动和绑定/: 深入理解Android 之Service启动流程.md  深入理解Android 之Service绑定流程.md
AndroidFramework源码分析/应用程序进程启动/: 深入理解Android之应用程序进程启动流程(Android 10).md
FFmpeg/: FFmpeg 4.3.1 + ndk-r21b 编译.md
gradle/ASMGradleTest/: .gitignore  build.gradle  settings.gradle
gradle/ASMGradleTest/app/: build.gradle
gradle/ASMGradleTest/app/src/androidTest/java/com/mao/asmgradletest/: ExampleInstrumentedTest.kt
gradle/ASMGradleTest/app/src/main/: AndroidManifest.xml
gradle/ASMGradleTest/app/src/main/java/com/mao/asmgradletest/: MainActivity.kt  SecondActivity.kt  test.kt
gradle/ASMGradleTest/app/src/main/res/layout/: activity_second_layout.xml
gradle/ASMGradleTest/app/src/main/res/values/: strings.xml
gradle/ASMGradleTest/app/src/test/java/com/mao/asmgradletest/: ExampleUnitTest.kt
gradle/ASMGradleTest/asm_test_plugin/: build.gradle
gradle/ASMGradleTest/asm_test_plugin/src/main/groovy/com/maoasm/plugin/: ASMLifecycleTransform.groovy  MainPlugin.groovy
gradle/ASMGradleTest/asm_test_plugin/src/main/kotlin/com/mao/asm/: MainPlugin.kt
gradle/ASMGradleTest/asm_test_plugin/src/main/kotlin/com/mao/asm/transform/: ASMLifecycleTransform.kt
gradle/ASMGradleTest/asm_test_plugin/src/main/kotlin/com/mao/asm/visitor/: ASMLifecycleClassVisitor.kt  ASMLifecycleMethodVisitor.kt
gradle/ASMGradleTest/asm_test_repo/com/mao/asm/asm_test_plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
gradle/ASMGradleTest/asm_test_repo/com/maoasm/plugin/asm_test_plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
gradle/ASMGradleTest/buildSrc/src/main/groovy/: TestPlugin.groovy
gradle/ASMGradleTest/gradle/wrapper/: gradle-wrapper.properties
gradle/groovylang/: CopyFile  container.groovy  groovyreadwritefile.groovy  test.groovy  test1.groovy  testClass.groovy  testClosure.groovy  xmlparse.groovy
gradle/groovylang/groovyclass/: GroovyClass.groovy
gradle/post/: Android APT 自动生成类.md  Gradle 7.0 使用 maven-publish 上传 aar 包到 Nexus 私服.md  Gradle 安装与 Gradle 命令.md  Groovy了解.md  深入了解 Gradle.md  自定义Gradle插件.md
source code/AIDLApplication/: build.gradle  settings.gradle
source code/AIDLApplication/app/: build.gradle
source code/AIDLApplication/app/src/main/: AndroidManifest.xml
source code/AIDLApplication/app/src/main/res/layout/: activity_main.xml
source code/AIDLApplication/app/src/main/res/values/: strings.xml
source code/AIDLApplication/gradle/wrapper/: gradle-wrapper.properties
后端/Spirng Boot/: Spring Boot 初探.md
后端/Spring Cloud/: SpringCloud微服务学习与架构实践.md
后端/maven/: 后端基础之 maven.md
计算机基础/Java/: Java多线程核心知识点进阶.md  重新认识Java字节码.md
计算机基础/JavaReview/: .gitignore  settings.gradle
计算机基础/JavaReview/src/main/java/clazz/: ClazzTest.java
计算机基础/JavaReview/src/main/java/countdownlatch/: CountdownLatchTest.java
计算机基础/JavaReview/src/main/java/kt/: test.kt
计算机基础/JavaReview/src/main/java/leak/: LeakTest.java
计算机基础/JavaReview/src/main/java/reentrantLocktest/: BlockingQueueTest.java  ConditionTest.java  MyReentrantLock.java  ReentrantLock3.java  ReentrantLockTest.java  ReentrantLockTest2.java
计算机基础/JavaReview/src/main/java/reentrantLocktest/aqs/: MyReentrantLock.java
计算机基础/JavaReview/src/main/java/reentrantLocktest/queue/: MyBlockingQueue.java
计算机基础/JavaReview/src/main/java/synclock/: SynchronizedTest2.java
计算机基础/JavaReview/src/main/java/threadlocal/: ThreadLocalTest.java
计算机基础/JavaReview/src/main/java/threadpool/: ThreadPoolTest.java
计算机基础/JavaReview/src/main/java/volatileTest/: Singleton.java  VolatileClass.java
计算机基础/JavaReview/src/main/java/volatiletest/: Singleton.java  VolatileClass.java
计算机基础/flutter/: Dart 语法初探.md
计算机基础/kotlin/: Kotlin学习(一)之初探Kotlin.md
计算机基础/kotlinCoroutines/: build.gradle  settings.gradle
计算机基础/排序/: settings.gradle
计算机基础/排序/src/main/java/: MergeSort.java  Test.java
计算机基础/设计模式/: 代理模式.md
计算机基础/设计模式/Builder模式/: Builder模式.md
计算机基础/设计模式/DesignPattern/: build.gradle  settings.gradle
计算机基础/设计模式/DesignPattern/gradle/wrapper/: gradle-wrapper.properties
计算机基础/设计模式/DesignPattern/src/main/java/: Test.java
计算机基础/设计模式/DesignPattern/src/main/java/abstractfactory/: BMW325LiFactory.kt  BMWM3Factory.kt  CarFactory.kt  CarbonCeramicBrake.kt  IBrake.kt  IEngine.kt  MPowerEngine.kt  NormalBrake.kt  NormalEngine.kt  TestAbsFactory.kt
计算机基础/设计模式/DesignPattern/src/main/java/bridge/: Coffee.kt  CoffeeAddSomething.kt  Ice.kt  LargeCoffee.kt  MinddleCoffee.kt  Normal.kt  SmallCoffee.kt  Sugar.kt  testBridge.kt
计算机基础/设计模式/DesignPattern/src/main/java/builder/: Computer.java  MacBookPro.java  TestBuilder.java
计算机基础/设计模式/DesignPattern/src/main/java/chainIterator/: AbstractRequest.kt  BossPerson.kt  LeaderPerson.kt  LeaveRequest.kt  ManagerPerson.kt  Person.kt  testChain.kt
计算机基础/设计模式/DesignPattern/src/main/java/command/: Command.kt  DCommand.kt  ECommand.kt  FCommand.kt  KeyBoard.kt  (+5 more)
计算机基础/设计模式/单例模式(Singleton)/: 单例模式.md
计算机基础/设计模式/原型模式(Prototype)/: 原型模式(Prototype).md
计算机基础/设计模式/命令模式(Command)/: 命令模式(Command).md
计算机基础/设计模式/工厂方法模式(factory)/: 工厂方法模式.md
计算机基础/设计模式/抽象工厂模式(abstract-factory)/: 抽象工厂模式.md
计算机基础/设计模式/桥接模式(Bridge)/: 桥接模式.md
计算机基础/设计模式/策略模式(stragety)/: 策略模式.md
计算机基础/设计模式/观察者模式/: 观察者模式.md
计算机基础/设计模式/责任链模式(Iterator-chain)/: 责任链模式.md
(+64 files in other folders)
