apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

//引入自定义插件
apply plugin: 'com.mao.asmtest'
buildscript {
    repositories {
        google()
        jcenter()
        //自定义插件maven地址，这里以本地目录作为仓库地址目录
        maven { url '../asm_test_repo' }
    }
    dependencies {
        //加载自定义插件 group + module + version

        classpath 'com.mao.asm:asm_test_plugin:1.0.1'

    }
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"

    defaultConfig {
        applicationId "com.mao.asmgradletest"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

}

// build.gradle 自定义插件
class GreetingPlugin implements Plugin<Project>{

    @Override
    void apply(Project target) {

        target.task("hello1"){
            doLast {
                println("Hello from the GreetingPlugin")
            }
        }
    }
}

apply plugin: GreetingPlugin


class GreetingPluginExtension { //相当于 Java bean
    String greeter
    String message
}

//build.gradle   自定义插件
class GreetingPlugin2 implements Plugin<Project> {
    void apply(Project project) {
        //获取配置
        def extension = project.extensions.create('greeting', GreetingPluginExtension)

        project.task('hello2') { //名字为 hello 的task
            doLast {
                //获取 extension 配置信息
                println "${extension.message} from ${extension.greeter}"
            }
        }
    }
}

//引入插件
apply plugin: GreetingPlugin2

// 配置 extension
greeting{
    greeter = 'Gradle'
    message = "Hi"
}

apply plugin: TestPlugin